{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedITDbConnectionString": "Server=DESKTOP-D507A7H\\SQLEXPRESS;Database=MedITDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}